*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: inherit;
  background-color: rgb(243, 247, 249);
}

h1,
h2,
h3 {
  text-align: center;
}

.site-container {
  max-width: 1200px;
  /* background-color: red; */
  margin: 0 auto;
  padding: 1rem;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1;
}

.card-grid {
  display: flex;
  justify-content: center;
  /* flex: 1; */
  flex-wrap: wrap;
  flex-direction: row;
  /* background-color: beige; */
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 175px;
  min-width: 0;
  align-items: center;
  background-color: rgb(248, 252, 255);
  /* border: 1px solid black; */
}

.img-container {
  width: 75%;
  max-height: 220px;
  display: flex;
  margin-bottom: 1rem;
}

img {
  width: 100%;
  height: 100%;
  padding-top: 10px;
  border-radius: 5px;
}

.card-info {
  display: flex;
  flex: 1;
  /* background-color: yellow; */
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.book-title {
  margin-bottom: 20px;
}

h4 {
  text-align: center;
}
/* card is made up of two things: an image and a div for text */
